server {
    listen 80;
    server_name localhost;
    index index.php index.html;
    root /var/www/public;

    location / {
        # try serving files directly, fallback to index.php
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php /index.php?q=$uri&$args =404;
        #fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        #fastcgi_param PATH_INFO $fastcgi_path_info;

        #fastcgi_param DOCUMENT_ROOT $realpath_root;
        #internal;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
