@tailwind base;

h1 {
  @apply text-2xl;
  @apply mb-5;
}
h2 {
  @apply text-xl;
  @apply mb-5;
}
h3 {
  @apply text-lg;
  @apply mb-5;
}

/* Navbar */

.navbar {
  @apply flex items-center justify-between flex-wrap bg-orange-500 p-6;
  .logo {
    @apply flex items-center flex-shrink-0 text-white mr-6;
    svg {
      @apply fill-current h-8 w-8 mr-2;
    }
    span {
      @apply font-semibold text-xl tracking-tight;
    }
  }
  .links {
    @apply flex-grow flex items-center w-auto justify-end;
    .btn {
      @apply inline-block text-sm px-4 py-2 leading-none border rounded text-white border-white mt-4 mt-0;
      &:hover {
        @apply border-transparent text-orange-500 bg-white;
      }
    }
  }
}

#sidebar {
  @apply fixed inset-0 bg-white static overflow-y-visible border-b-0 w-1/4 border-0;
  #navWrapper {
    @apply overflow-y-auto scrolling-touch relative sticky;
  
    #nav {
      @apply px-6 pt-6 overflow-y-auto text-base text-sm py-12 pl-6 pr-8;
      .section {
        @apply mb-8;
        h5 {
          @apply mb-2 uppercase tracking-wide font-bold text-xs text-gray-500;
        }
        .feather {
          @apply m-1;
        }

        .link {
          @apply px-2 -mx-2 py-1 transition duration-500 ease-in-out relative block text-gray-600 font-medium;
          &:hover {
            @apply text-gray-900;
            transform: translate(2px);
          }
        }

        li ul {
          @apply ml-5;
        }
      }
    }
  }
}

.transaction {
  @apply border-b border-gray-400 pt-2;
  &:hover {
    @apply bg-gray-100;
  }

  td {
    @apply px-1;
  }

  .credit {
    @apply text-green-700;
  }
  .debit {
    @apply text-red-700;
  }
}

td.shrink {
  white-space: nowrap;
  width: 1%;
}

#contentArea {
  @apply static max-h-full overflow-visible w-1/2 py-12;
}

#actionArea {
  @apply max-h-full overflow-visible w-1/4 p-12 text-right;
}

.feather {
  @apply inline p-1;
}

.btn-action {
  @apply inline-block shadow bg-purple-500 text-white font-bold py-2 px-4 rounded;
  &:hover {
    @apply bg-purple-400;
  }
  &:focus {
    @apply shadow-outline outline-none;
  }
}

/* Form elements */

.form-input {
  @apply appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight;
  &:focus {
    @apply outline-none bg-white border-purple-500;
  }
}

.form-label {
  @apply block text-gray-500 font-bold pr-4 mb-1;
}

.form-group {
  @apply mb-6 flex items-center;
}

@tailwind components;

@tailwind utilities;